<!DOCTYPE html>
<html>

<head>
    <title>Travel Experience</title>
    <style>
        aside {
            float: right;
            border-color: antiquewhite;
            top: 0;
            bottom: 100px;
            border: solid 2px greenyellow rosybrown;
            z-index: -1;
        }

        header {
            background-color: lightblue;
            height: 80px;
            width: auto;
            text-align: center;
        }

        footer {
            background-color: aqua;
            height: 80px;
            width: auto;
            text-align: left;
        }

        section {
            background-color: yellow;
            height: 500px;
            width: auto;
        }

        nav {
            border: 1px;
            background-color: green;
            color: white;
            padding: 10px;
        }

        a {

            color: white;
            font-size: 20px;
        }
    </style>
    </style>
</head>

<body>
    <header>
        <h1>Travel Experience</h1>
        <nav>
            <a href="Home">Home</a> |
            <a href=About us>About us</a> |
            <a href="department">Department</a> |
            <a href="courses">Courses</a> |
            <a href="contact">Contact us</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Experience 1</h2>
            <article>
                <h3>Destination 1</h3>
                <figure>
                    <img src="gulmarg.jpeg" alt="Destination 1">
                    <figcaption>Image caption for Destination 1</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <mark>Highlighting important details</mark>
                    Vivamus at finibus justo. Donec ullamcorper, justo vel varius ultricies, ligula quam aliquam est,
                    nec bibendum purus orci ut lorem.</p>
                <aside>
                    <h4>Additional Information</h4>
                    <ul>
                        <li>Weather: Sunny</li>
                        <li>Best time to visit: Spring</li>
                    </ul>
                </aside>
            </article>
        </section>

        <section>
            <h2>Experience 2</h2>
            <article>
                <h3>Destination 2</h3>
                <figure>
                    <img src="snow.jpg" alt="Destination 2">
                    <figcaption>Image caption for Destination 2</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at finibus justo. <mark>Highlighting
                        important details</mark> Donec ullamcorper, justo vel varius ultricies, ligula quam aliquam est,
                    nec bibendum purus orci ut lorem.</p>
                <aside>
                    <h4>Additional Information</h4>
                    <ul>
                        <li>Weather: Rainy</li>
                        <li>Best time to visit: Summer</li>
                    </ul>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Travel Experience. All rights reserved.</p>
    </footer>
</body>